Я сделал  формат таблицы такой, потому что у левой таблицы( где курс валюты) не было понятно, про какую дату идет речь.
01-04-21
01-04-21
01-04-21
02-04-21
02-04-21
03-04-21
03-04-21
03-04-21
Это числа месяца Апреля. То есть задачу 3 нельзя решить, так как исключается месяц Март.
Если предположить, что даты в американском формате, то берется каждое 4 число месяца. Но там доходит до Марта, исключая уже Апрель.
Поэтому я сделал таблицу где валюта EUR указана средняя за каждый месяц, чтобы задачу можно было сделать.


INSERT INTO RV VALUES('Январь', 'EUR', 90);
INSERT INTO RV VALUES('Февраль', 'EUR', 88);
INSERT INTO RV VALUES('Март', 'EUR', 91);
INSERT INTO RV VALUES('Апрель', 'EUR', 88);
INSERT INTO RV VALUES('Май', 'EUR', 88);
INSERT INTO RV VALUES('Июнь', 'EUR', 92);
INSERT INTO RV VALUES('Июль', 'EUR', 91);
INSERT INTO RV VALUES('Август', 'EUR', 90);


INSERT INTO SB VALUES('Март', 'Чижик', 'Сметана', 10,2,'EUR');
INSERT INTO SB VALUES('Март', 'Чижик', 'Мясо', 20,3,'EUR');
INSERT INTO SB VALUES('Апрель', 'Чижик', 'Сметана', 30,2,'EUR');
INSERT INTO SB VALUES('Апрель', 'Чижик', 'Мясо', 40,3,'EUR');
INSERT INTO SB VALUES('Апрель', 'Пыжик', 'Сметана', 50,2,'EUR');
INSERT INTO SB VALUES('Апрель', 'Пыжик', 'Песок', 60,3,'EUR');
INSERT INTO SB VALUES('Апрель', 'Аврелий', 'Щебень', 70,2,'EUR');
INSERT INTO SB VALUES('Апрель', 'Пыжик', 'Щебень', 80,3,'EUR');
